<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/Holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorHolderBg">

            <ImageView
                android:id="@+id/MovieImage"
                android:src="@mipmap/pirateinfo"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="加勒比海盗5"
                android:textSize="34dp"
                android:textColor="@color/colorMovieTitle"
                android:gravity="center"/>

            <RatingBar
                android:id="@+id/Rate"
                android:numStars="5"
                android:rating="4.0"
                android:layout_gravity="center"
                android:layout_width="240dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorStoryBg"
                android:text="主演：约翰地-德普、奥兰多-布鲁姆、杰弗里-拉什

剧情简介：杰克船长（约翰尼·德普饰）发现令人闻风丧胆的萨拉查船长 （哈维尔·巴登饰）竟率领着一众夺命亡灵水手逃出了百慕大三角区。他们扬言要杀尽世上所有的海盗，头号目标就是杰克船长。要想改写命运，杰克船长唯一的希望就是找到传说中海神波塞冬的三叉戟，拥有它就能拥有统治整个海洋的力量。为了寻获这件神器，杰克船长被迫和聪明美丽的天文学家卡琳娜·史密斯（卡雅·斯考达里奥饰）以及固执的年轻皇家海军亨利（布兰顿·思怀兹饰）联手出击。航行着他那破破烂烂的“黑珍珠”号，杰克船长不但决心要改变自己的厄运，同时也力求能从史上最狠毒可怕的敌人那里捡回一条命。"/>


            <Button
                android:id="@+id/ToBookingPage"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="购票"
                android:background="@color/colorButtonNom"
                android:layout_gravity="center"
                android:onClick="ToBook"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>