<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@mipmap/logoround1"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:id="@+id/LayoutForUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

    
        <EditText
            android:id="@+id/UsernameEdit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:hint="请输入用户名"
            android:background="@layout/edittext"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutForPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/PasswordEdit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:hint="请输入密码"
            android:background="@layout/edittext"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutForButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/LogInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:background="@color/colorButtonNom"
            android:textColorHighlight="@color/colorButtonHigh"
            android:onClick="LogIn"/>

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@color/colorButtonNom"
            android:textColorHighlight="@color/colorButtonHigh"
            android:text="注册"
            android:onClick="Register"/>

    </LinearLayout>

</LinearLayout>